{
  "name": "anime-api",
  "version": "1.0.0",
  "description": "AnimePahe API Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^17.2.1",
    "express": "^4.19.2",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.6"
  }
}
